<a href="https://colab.research.google.com/github/RCXD/LearningProgrammingLanguages/blob/master/5_pandas_Module(2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#실습에 활용한 데이터
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [ ]:
#1. copy(복사)
#dataframe을 복사할 때 사용
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
new_df = df #대입연산자 이용(복사 안됨)

In [ ]:
new_df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
new_df['이름'] = '김사과'

In [ ]:
df.head()

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0  김사과  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  김사과     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  김사과    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3  김사과  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4  김사과    마마무  RBW  여자  1995-07-23  162.1   A   7650928

### 이렇게 원본과 복사본의 데이터가 동시에 바뀌는 이유는 메모리 주소를 참조하기 때문

In [ ]:
hex(id(new_df)), hex(id(df)) #주소값을 16진수로 출력하기 > 결국 같다.
#id()는 가리키는 메모리를 찾아주나? 아니면 그 변수의 메모리인가?

('0x7f7045f0c4a8', '0x7f7045f0c4a8')

In [ ]:
#원본의 데이터를 유지시키고 새로운 변수에 복사할 때에는 copy()를 사용
copy_df = df.copy()
hex(id(copy_df)), hex(id(df)) #새로 만들어진다.

('0x7f703dabf630', '0x7f7045f0c4a8')

In [ ]:
copy_df['이름'] = '반하나'
copy_df.head()

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0  반하나  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  반하나     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  반하나    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3  반하나  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4  반하나    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
# 2. row, column 추가 및 삭제
# 2-1. row 추가
df = pd.read_csv('http://bit.ly/ds-korean-idol')
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
#dictionary 형태의 데이터를 만들어준 다음 append()함수를 사용하여 데이터를 추가
# 반드시 ignore_index=True 옵션 추가

df=df.append({'이름':'테디', '그룹':'테디그룹', '소속사':'잘나가는 소속사', '성별':'남자', '생년월일':'2000-01-01', '키':180.0, '혈액형':'A','브랜드평판지수':12345678},ignore_index=True)
df.tail()

    이름     그룹       소속사  성별        생년월일      키 혈액형   브랜드평판지수
12  백호   뉴이스트      플레디스  남자  1995-07-21  175.0  AB   3301654
13  JR   뉴이스트      플레디스  남자  1995-06-08  176.0   O   3274137
14  슈가  방탄소년단       빅히트  남자  1993-03-09  174.0   O   2925442
15  테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678
16  테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678

In [ ]:
# 2-2. column 추가
# 단순히 새로운 column을 만들고 값을 대입해주면, 자동으로 생성합니다.
df['국적']='대한민국'
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928  대한민국

In [ ]:
df.loc[df['이름']=='지드래곤', '국적']='korea'
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  korea
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928   대한민국

In [ ]:
#3. 통계값 다루기
#통계값은 data type이 float나 int형인 column을 다룸
#3-1. min(최소값), max(최대값)
df['키'].min()

162.1

In [ ]:
df['키'].max()

183.0

In [ ]:
df['키'].sum()

2645.3

In [ ]:
df['키'].mean()

176.35333333333335

In [ ]:
#3-2. var() variance(분산) / std(), standard deviation(표준 편차)
#분산과 표준편차는 데이터가 평균으로부터 얼마나 떨어져 있는지 정도를 나타냄
#분산은 (데이터-평균)**2을 모두 합한 값/n
#표준편차는 분산의 제곱근

In [ ]:
df['키'].var() #variance: 분산

31.23123809523813

In [ ]:
df['키'].std() #standard deviation: 표준 편차

5.58849157601925

In [ ]:
import numpy as np
data_01=np.array([1,3,5,7,9])
data_02=np.array([3,4,5,6,7])

In [ ]:
np.sqrt(((1-5)**2+(3-5)**2+(5-5)**2+(7-5)**2+(9-5)**2)/ 5)

2.8284271247461903

In [ ]:
data_01.mean()

5.0

In [ ]:
data_02.mean()

5.0

In [ ]:
data_01.var(), data_02.var()

(8.0, 2.0)

In [ ]:
np.sqrt(data_01.var()), np.sqrt(data_02.var())

(2.8284271247461903, 1.4142135623730951)

In [ ]:
data_01.std(), data_02.std()

(2.8284271247461903, 1.4142135623730951)

### 주로 표준편차(std)를 자주 사용하게 되며, 데이터가 평균으로부터 얼마나 퍼져있는지 정도를 나타내는 지표라고 이해

In [ ]:
df['키'].var(), df['키'].std()

(31.23123809523813, 5.58849157601925)

In [ ]:
#3-3. 갯수를 세는 count()
df['키'].count()

15

In [ ]:
#3-4 중앙값
df['키'].median()

178.0

In [ ]:
#4. 피벗테이블(pivot_table)
# - 피벗테이블은 엑셀의 피벗테이블 기능과 동일
# - 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여, 데이터를 조회하여 펼쳐놓은 것을 의미
# - 왼쪽에 나타나는 인덱스를 행 인덱스, 상단에 나타나는 인덱스를 열 인덱스라고 부름

pd.pivot_table(df, index='소속사', columns='혈액형', values='키') #인덱스(행)를 소속사로 두고, columns를 혈액형으로, 그 다음 값(테이블)을 키값으로 정리해줌

혈액형           A     AB      B       O
소속사
RBW       162.1    NaN    NaN     NaN
YG        177.0    NaN    NaN     NaN
빅히트       175.8  178.0    NaN  176.60
스타크루이엔티   167.1    NaN    NaN     NaN
잘나가는 소속사  180.0    NaN    NaN     NaN
커넥트       180.0    NaN    NaN     NaN
판타지오        NaN    NaN  183.0     NaN
플레디스        NaN  175.0    NaN  179.15

In [ ]:
#5. GroupBy(그룹으로 묶기)
#groupby는 데이터를 그룹으로 묶어 분석할 때 활용
#- 소속사별 키의 평균, 성 별 키의 평균 등, 특정 그룹별 통계 및 데이터의 성질을 확인하고자 할 때 활용
df.groupby('소속사')

groupby와 함께 쓰는 집합함수
* count(): 갯수
* sum(): 합계
* mean(): 평균
* var(): 분산
* std(): 표준편차
* min(): 최소값
* max(): 최대값

In [ ]:
df

      이름     그룹       소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅        YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN       커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  방탄소년단       빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무       RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단       빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트      플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들        큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  방탄소년단       빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷   스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대        SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로      판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트      플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트      플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단       빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678   대한민국
16    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678   대한민국

In [ ]:
df.groupby('소속사').count() #해당하는 값이 몇개인지 세어줌. NaN을 제외하고 세어준다.

          이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW        1   1   1     1  1    1        1   1
SM         1   1   1     1  0    1        1   1
YG         1   1   1     1  1    1        1   1
빅히트        5   5   5     5  5    5        5   5
스타크루이엔티    1   1   1     1  1    1        1   1
잘나가는 소속사   2   2   2     2  2    2        2   2
커넥트        1   0   1     1  1    1        1   1
큐브         1   1   1     1  0    1        1   1
판타지오       1   1   1     1  1    1        1   1
플레디스       3   3   3     3  3    3        3   3

In [ ]:
#산술통계는 자동으로 산술통계가 가능한 열만 출력됨
df.groupby('그룹').mean() #그룹의 평균

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
테디그룹   180.000000  1.234568e+07
핫샷     167.100000  4.036489e+06

In [ ]:
#특정 열만 출력하고 싶을 때
df.groupby('혈액형')['키'].mean()

혈액형
A     174.725
AB    176.500
B     183.000
O     177.875
Name: 키, dtype: float64

In [ ]:
#6. Multi-index(복합 인덱스)
#행 인덱스를 복합적으로 구성하고 싶은 경우는 인덱스를 리스트로 만들어 준다.
df.groupby(['혈액형', '성별']).mean()

                 키       브랜드평판지수
혈액형 성별
A   남자  176.528571  8.950019e+06
    여자  162.100000  5.784794e+06
AB  남자  176.500000  5.687578e+06
B   남자  183.000000  3.506027e+06
    여자         NaN  4.668615e+06
O   남자  177.875000  3.939920e+06

In [ ]:
#Multi-index로 된 데이터프레임을 피벗테이블 형태로 변환할 수 있음
df2 = df.groupby(['혈액형', '성별']).mean()
df2

                 키       브랜드평판지수
혈액형 성별
A   남자  176.528571  8.950019e+06
    여자  162.100000  5.784794e+06
AB  남자  176.500000  5.687578e+06
B   남자  183.000000  3.506027e+06
    여자         NaN  4.668615e+06
O   남자  177.875000  3.939920e+06

In [ ]:
#멀티인덱스 중 특정 인덱스를 빼내어 column으로 옮겨준다.
df2.unstack('혈액형')

              키                ...    브랜드평판지수
혈액형           A     AB      B  ...         AB          B           O
성별                             ...
남자   176.528571  176.5  183.0  ...  5687577.5  3506027.0  3939919.75
여자   162.100000    NaN    NaN  ...        NaN  4668615.0         NaN

[2 rows x 8 columns]

In [ ]:
df2.unstack('성별')

              키              브랜드평판지수
성별           남자     여자            남자         여자
혈액형
A    176.528571  162.1  8.950019e+06  5784794.5
AB   176.500000    NaN  5.687578e+06        NaN
B    183.000000    NaN  3.506027e+06  4668615.0
O    177.875000    NaN  3.939920e+06        NaN

## 데이터 전처리

In [ ]:
# 1. 결측값을 채워주는 fillna
# fillna(): na값에 대하여 fill해주는 함수입니다.
df.info()
#키에 2개의 데이터가 누락. 그룹에 1개의 데이터가 누락된 것을 확인할 수 있음.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       17 non-null     object
 1   그룹       16 non-null     object
 2   소속사      17 non-null     object
 3   성별       17 non-null     object
 4   생년월일     17 non-null     object
 5   키        15 non-null     float64
 6   혈액형      17 non-null     object
 7   브랜드평판지수  17 non-null     int64
 8   국적       17 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.3+ KB

In [ ]:
#키가 없는 사람은 존재할 수 없기 때문에, 데이터가 잘못 되어 있는 것을 표기하기 위해 누락된 데이터를 -1로 채운다.
#이 방법은 많은 방법들 중 하나일 뿐임.
df['키']
df['키'].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
15    180.0
16    180.0
Name: 키, dtype: float64

In [ ]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
15    180.0
16    180.0
Name: 키, dtype: float64

In [ ]:
df2 = df.copy()

In [ ]:
df2['키'].fillna(-1, inplace=True) #inplace=True 옵션은 대입해주는 개념. .copy()를 이용해 다시 대입하는 것과 같다
'''
df2['키']=df2['키'].fillna(-1)와 같은 동작
'''
df2['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
15    180.0
16    180.0
Name: 키, dtype: float64

In [ ]:
# 2. 빈 값(NaN)이 있는 행을 제거
df.info()
df.dropna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       17 non-null     object
 1   그룹       16 non-null     object
 2   소속사      17 non-null     object
 3   성별       17 non-null     object
 4   생년월일     17 non-null     object
 5   키        15 non-null     float64
 6   혈액형      17 non-null     object
 7   브랜드평판지수  17 non-null     int64
 8   국적       17 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.3+ KB

      이름     그룹       소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅        YG  남자  1988-08-18  177.0   A   9916947  korea
3      뷔  방탄소년단       빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무       RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단       빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트      플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
8      진  방탄소년단       빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷   스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
11   차은우   아스트로      판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트      플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트      플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단       빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678   대한민국
16    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678   대한민국

In [ ]:
#2-1. axis(열/행을 드랍)
#axis = 0은 행을 드랍
df.dropna(axis=0)

      이름       소속사  성별        생년월일 혈액형   브랜드평판지수     국적
0     지민       빅히트  남자  1995-10-13   A  10523260   대한민국
1   지드래곤        YG  남자  1988-08-18   A   9916947  korea
2   강다니엘       커넥트  남자  1996-12-10   A   8273745   대한민국
3      뷔       빅히트  남자  1995-12-30  AB   8073501   대한민국
4     화사       RBW  여자  1995-07-23   A   7650928   대한민국
5     정국       빅히트  남자  1997-09-01   A   5208335   대한민국
6     민현      플레디스  남자  1995-08-09   O   4989792   대한민국
7     소연        큐브  여자  1998-08-26   B   4668615   대한민국
8      진       빅히트  남자  1992-12-04   O   4570308   대한민국
9    하성운   스타크루이엔티  남자  1994-03-22   A   4036489   대한민국
10    태연        SM  여자  1989-03-09   A   3918661   대한민국
11   차은우      판타지오  남자  1997-03-30   B   3506027   대한민국
12    백호      플레디스  남자  1995-07-21  AB   3301654   대한민국
13    JR      플레디스  남자  1995-06-08   O   3274137   대한민국
14    슈가       빅히트  남자  1993-03-09   O   2925442   대한민국
15    테디  잘나가는 소속사  남자  2000-01-01   A  12345678   대한민국
16    테디  잘나가는 소속사  남자  2000-01-01   A  12345678   대한민국

In [ ]:
#axis = 1은 열을 드랍
df.dropna(axis=1)

      이름       소속사  성별        생년월일 혈액형   브랜드평판지수     국적
0     지민       빅히트  남자  1995-10-13   A  10523260   대한민국
1   지드래곤        YG  남자  1988-08-18   A   9916947  korea
2   강다니엘       커넥트  남자  1996-12-10   A   8273745   대한민국
3      뷔       빅히트  남자  1995-12-30  AB   8073501   대한민국
4     화사       RBW  여자  1995-07-23   A   7650928   대한민국
5     정국       빅히트  남자  1997-09-01   A   5208335   대한민국
6     민현      플레디스  남자  1995-08-09   O   4989792   대한민국
7     소연        큐브  여자  1998-08-26   B   4668615   대한민국
8      진       빅히트  남자  1992-12-04   O   4570308   대한민국
9    하성운   스타크루이엔티  남자  1994-03-22   A   4036489   대한민국
10    태연        SM  여자  1989-03-09   A   3918661   대한민국
11   차은우      판타지오  남자  1997-03-30   B   3506027   대한민국
12    백호      플레디스  남자  1995-07-21  AB   3301654   대한민국
13    JR      플레디스  남자  1995-06-08   O   3274137   대한민국
14    슈가       빅히트  남자  1993-03-09   O   2925442   대한민국
15    테디  잘나가는 소속사  남자  2000-01-01   A  12345678   대한민국
16    테디  잘나가는 소속사  남자  2000-01-01   A  12345678   대한민국

In [ ]:
df.dropna(axis=0, how='any') #하나라도 NaN이 있는 경우. 'all'은...?

      이름     그룹       소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅        YG  남자  1988-08-18  177.0   A   9916947  korea
3      뷔  방탄소년단       빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무       RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단       빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트      플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
8      진  방탄소년단       빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷   스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
11   차은우   아스트로      판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트      플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트      플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단       빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678   대한민국
16    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678   대한민국

In [ ]:
df.iloc[10] = np.nan #nan 인덱스를 인덱스10으로 추가
df

      이름     그룹       소속사   성별        생년월일      키  혈액형     브랜드평판지수     국적
0     지민  방탄소년단       빅히트   남자  1995-10-13  173.6    A  10523260.0   대한민국
1   지드래곤     빅뱅        YG   남자  1988-08-18  177.0    A   9916947.0  korea
2   강다니엘    NaN       커넥트   남자  1996-12-10  180.0    A   8273745.0   대한민국
3      뷔  방탄소년단       빅히트   남자  1995-12-30  178.0   AB   8073501.0   대한민국
4     화사    마마무       RBW   여자  1995-07-23  162.1    A   7650928.0   대한민국
5     정국  방탄소년단       빅히트   남자  1997-09-01  178.0    A   5208335.0   대한민국
6     민현   뉴이스트      플레디스   남자  1995-08-09  182.3    O   4989792.0   대한민국
7     소연    아이들        큐브   여자  1998-08-26    NaN    B   4668615.0   대한민국
8      진  방탄소년단       빅히트   남자  1992-12-04  179.2    O   4570308.0   대한민국
9    하성운     핫샷   스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0   대한민국
10   NaN    NaN       NaN  NaN         NaN    NaN  NaN         NaN    NaN
11   차은우   아스트로      판타지오   남자  1997-03-30  183.0    B   3506027.0   대한민국
12    백호   뉴이스트      플레디스   남자  1995-07-21  175.0   AB   3301654.0   대한민국
13    JR   뉴이스트      플레디스   남자  1995-06-08  176.0    O   3274137.0   대한민국
14    슈가  방탄소년단       빅히트   남자  1993-03-09  174.0    O   2925442.0   대한민국
15    테디   테디그룹  잘나가는 소속사   남자  2000-01-01  180.0    A  12345678.0   대한민국
16    테디   테디그룹  잘나가는 소속사   남자  2000-01-01  180.0    A  12345678.0   대한민국

In [ ]:
df.dropna(axis=0, how='all') #추가한 nan열이 삭제됨

      이름     그룹       소속사  성별        생년월일      키 혈액형     브랜드평판지수     국적
0     지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260.0   대한민국
1   지드래곤     빅뱅        YG  남자  1988-08-18  177.0   A   9916947.0  korea
2   강다니엘    NaN       커넥트  남자  1996-12-10  180.0   A   8273745.0   대한민국
3      뷔  방탄소년단       빅히트  남자  1995-12-30  178.0  AB   8073501.0   대한민국
4     화사    마마무       RBW  여자  1995-07-23  162.1   A   7650928.0   대한민국
5     정국  방탄소년단       빅히트  남자  1997-09-01  178.0   A   5208335.0   대한민국
6     민현   뉴이스트      플레디스  남자  1995-08-09  182.3   O   4989792.0   대한민국
7     소연    아이들        큐브  여자  1998-08-26    NaN   B   4668615.0   대한민국
8      진  방탄소년단       빅히트  남자  1992-12-04  179.2   O   4570308.0   대한민국
9    하성운     핫샷   스타크루이엔티  남자  1994-03-22  167.1   A   4036489.0   대한민국
11   차은우   아스트로      판타지오  남자  1997-03-30  183.0   B   3506027.0   대한민국
12    백호   뉴이스트      플레디스  남자  1995-07-21  175.0  AB   3301654.0   대한민국
13    JR   뉴이스트      플레디스  남자  1995-06-08  176.0   O   3274137.0   대한민국
14    슈가  방탄소년단       빅히트  남자  1993-03-09  174.0   O   2925442.0   대한민국
15    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678.0   대한민국
16    테디   테디그룹  잘나가는 소속사  남자  2000-01-01  180.0   A  12345678.0   대한민국

In [ ]:
# 3. 중복된 값 제거(drop_duplicates)
df=pd.read_csv('http://bit.ly/ds-korean-idol')
#3-1. column의 중복값 제거
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [ ]:
df['키'].drop_duplicates() #중복된 NaN값 제거. 기본값으로는 10번보다 처음인 7번을 살린다.

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
6     182.3
7       NaN
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [ ]:
#keep 옵션으로 유지하고 싶은 데이터를 선택할 수 있다. keep:'first' / 'last'
df['키'].drop_duplicates(keep='last') #last인 10번을 살린다.

0     173.6
1     177.0
2     180.0
4     162.1
5     178.0
6     182.3
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [ ]:
#3-2. 행 전체 제거
df.drop_duplicates('그룹') #그룹에서 중복되던것들이 사라짐

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df.drop_duplicates('그룹', keep='last')

      이름     그룹      소속사  성별        생년월일      키 혈액형  브랜드평판지수
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A  9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A  8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A  7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B  4668615
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A  3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B  3506027
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O  3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O  2925442

In [ ]:
#4. column 제거하기
#drop()을 사용하여 column을 제거할 수 있다.
#column을 제거할 때는 axis=1 옵션을 준다.
df.drop('그룹', axis=1)

      이름      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사      RBW  여자  1995-07-23  162.1   A   7650928
5     정국      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연       큐브  여자  1998-08-26    NaN   B   4668615
8      진      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연       SM  여자  1989-03-09    NaN   A   3918661
11   차은우     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df.drop(['그룹', '소속사'], axis=1) #column인 axis 1에서 그룹, 소속사를 제거

      이름  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  남자  1995-10-13  173.6   A  10523260
1   지드래곤  남자  1988-08-18  177.0   A   9916947
2   강다니엘  남자  1996-12-10  180.0   A   8273745
3      뷔  남자  1995-12-30  178.0  AB   8073501
4     화사  여자  1995-07-23  162.1   A   7650928
5     정국  남자  1997-09-01  178.0   A   5208335
6     민현  남자  1995-08-09  182.3   O   4989792
7     소연  여자  1998-08-26    NaN   B   4668615
8      진  남자  1992-12-04  179.2   O   4570308
9    하성운  남자  1994-03-22  167.1   A   4036489
10    태연  여자  1989-03-09    NaN   A   3918661
11   차은우  남자  1997-03-30  183.0   B   3506027
12    백호  남자  1995-07-21  175.0  AB   3301654
13    JR  남자  1995-06-08  176.0   O   3274137
14    슈가  남자  1993-03-09  174.0   O   2925442

In [ ]:
#4-2. row 제거하기
#drop을 사용하여 row를 제거 가능. row를 제거할 때에는 axis=0 옵션을 이용

In [ ]:
df.drop([3, 9], axis=0) #3, 9번 row(axis 0) 제거

      이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅    YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단   빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들    큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308
10    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
# 5. apply
#apply는 Series나 DataFrame에 좀 더 구체적인 로직을 적용하고싶을 때 사용
# - apply를 적용하기 위해서는 함수가 먼저 정의되어야 한다.
# - apply는 정의한 로직 함수를 인자로 넘겨줌.

df.loc[df['성별']=='남자', '성별']=1
df.loc[df['성별']=='여자', '성별']=0
df

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [ ]:
df=pd.read_csv('http://bit.ly/ds-korean-idol')

#apply에 사용할 함수를 정의
def male_or_female(x):
  if x== '남자':
    return 1
  if x=='여자':
    return 0

df['성별_NEW'] = df['성별'].apply(male_or_female)
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별_NEW
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260       1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947       1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745       1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501       1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928       0

In [ ]:
# "cm당 브랜드평판지수"를 구해보기(브랜드평판지수/키)
#열을 하나 만들어서, 'cm당 브랜드평판지수'로 만들어주고 함수식을 넣어서 출력하면 됨.
def cm_to_brand(df):
  return df['브랜드평판지수']*1.0/df['키']

df['cm당 브랜드평판지수']=df.apply(cm_to_brand, axis=1)
df

      이름     그룹      소속사  성별  ... 혈액형   브랜드평판지수 성별_NEW   cm당 브랜드평판지수
0     지민  방탄소년단      빅히트  남자  ...   A  10523260      1  60617.857143
1   지드래곤     빅뱅       YG  남자  ...   A   9916947      1  56027.949153
2   강다니엘    NaN      커넥트  남자  ...   A   8273745      1  45965.250000
3      뷔  방탄소년단      빅히트  남자  ...  AB   8073501      1  45356.747191
4     화사    마마무      RBW  여자  ...   A   7650928      0  47198.815546
5     정국  방탄소년단      빅히트  남자  ...   A   5208335      1  29260.308989
6     민현   뉴이스트     플레디스  남자  ...   O   4989792      1  27371.321997
7     소연    아이들       큐브  여자  ...   B   4668615      0           NaN
8      진  방탄소년단      빅히트  남자  ...   O   4570308      1  25503.950893
9    하성운     핫샷  스타크루이엔티  남자  ...   A   4036489      1  24156.128067
10    태연   소녀시대       SM  여자  ...   A   3918661      0           NaN
11   차은우   아스트로     판타지오  남자  ...   B   3506027      1  19158.617486
12    백호   뉴이스트     플레디스  남자  ...  AB   3301654      1  18866.594286
13    JR   뉴이스트     플레디스  남자  ...   O   3274137      1  18603.051136
14    슈가  방탄소년단      빅히트  남자  ...   O   2925442      1  16812.885057

[15 rows x 10 columns]

In [ ]:
# 5-2 lambda 함수의 적용
# lambda는 1줄로 작성하는 간단한 함수식임.
# return을 별도로 표시하지 않음
#괴상하지만 익숙해지면 편하다고.

f = lambda x: 1 if x=='남자' else 0
df['성별'].apply(f)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
df['키/2'] = df['키'].apply(lambda x: x/2)
df

      이름     그룹      소속사  성별  ...   브랜드평판지수  성별_NEW   cm당 브랜드평판지수    키/2
0     지민  방탄소년단      빅히트  남자  ...  10523260       1  60617.857143  86.80
1   지드래곤     빅뱅       YG  남자  ...   9916947       1  56027.949153  88.50
2   강다니엘    NaN      커넥트  남자  ...   8273745       1  45965.250000  90.00
3      뷔  방탄소년단      빅히트  남자  ...   8073501       1  45356.747191  89.00
4     화사    마마무      RBW  여자  ...   7650928       0  47198.815546  81.05
5     정국  방탄소년단      빅히트  남자  ...   5208335       1  29260.308989  89.00
6     민현   뉴이스트     플레디스  남자  ...   4989792       1  27371.321997  91.15
7     소연    아이들       큐브  여자  ...   4668615       0           NaN    NaN
8      진  방탄소년단      빅히트  남자  ...   4570308       1  25503.950893  89.60
9    하성운     핫샷  스타크루이엔티  남자  ...   4036489       1  24156.128067  83.55
10    태연   소녀시대       SM  여자  ...   3918661       0           NaN    NaN
11   차은우   아스트로     판타지오  남자  ...   3506027       1  19158.617486  91.50
12    백호   뉴이스트     플레디스  남자  ...   3301654       1  18866.594286  87.50
13    JR   뉴이스트     플레디스  남자  ...   3274137       1  18603.051136  88.00
14    슈가  방탄소년단      빅히트  남자  ...   2925442       1  16812.885057  87.00

[15 rows x 11 columns]

In [ ]:
#5-3 map: 값을 매핑하기
df.head()

     이름     그룹  소속사  성별        생년월일  ...  혈액형   브랜드평판지수  성별_NEW   cm당 브랜드평판지수    키/2
0    지민  방탄소년단  빅히트  남자  1995-10-13  ...    A  10523260       1  60617.857143  86.80
1  지드래곤     빅뱅   YG  남자  1988-08-18  ...    A   9916947       1  56027.949153  88.50
2  강다니엘    NaN  커넥트  남자  1996-12-10  ...    A   8273745       1  45965.250000  90.00
3     뷔  방탄소년단  빅히트  남자  1995-12-30  ...   AB   8073501       1  45356.747191  89.00
4    화사    마마무  RBW  여자  1995-07-23  ...    A   7650928       0  47198.815546  81.05

[5 rows x 11 columns]

In [ ]:
gender_map = {
    '남자': 1,
    '여자': 0
}

In [ ]:
df['성별'].map(gender_map) #개수만큼 반복하면서 대입

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
gender_map={
    '남자':'male',
    '여자':'female'
}
df['성별'].map(gender_map)

0       male
1       male
2       male
3       male
4     female
5       male
6       male
7     female
8       male
9       male
10    female
11      male
12      male
13      male
14      male
Name: 성별, dtype: object

In [ ]:
 #6. 데이터프레임의 연산
 df=pd.DataFrame({'통계':[60,70,80,85,75], '미술':[50,55,80,100,95], '체육':[70,65,50,95,100]})
 df

   통계   미술   체육
0  60   50   70
1  70   55   65
2  80   80   50
3  85  100   95
4  75   95  100

In [ ]:
type(df['통계'])

pandas.core.series.Series

In [ ]:
df['통계']+df['미술']+df['체육'] #series끼리 합산. ndarray처럼.

0    180
1    190
2    210
3    280
4    270
dtype: int64

In [ ]:
df['통계']-df['미술']*2/3 #사칙연산 모두 가능. fancy indexing

0    26.666667
1    33.333333
2    26.666667
3    18.333333
4    11.666667
dtype: float64

In [ ]:
df['통계']%df['미술']

0    10
1    15
2     0
3    85
4    75
dtype: int64